# bullet-hell

./: Box.cs  BulletHell.csproj  BulletHell.sln  Camera.cs  Color.cs  CrystalShard.cs  EnemyDagger.cs  Entity.cs  FireBolt.cs  Font.cs  Game.cs  GameState.cs  Goblin.cs  GoblinSpawner.cs  ISpatialPartitioner.cs  Input.cs  Matrix4.cs  PlayableScene.cs  Player.cs  Program.cs  Renderer.cs  Shader.cs  SpatialHash.cs  TODO.md  Texture.cs  Tutorial.cs  UI.cs  UML.drawio  Upgrade.cs  Vector2.cs  WaveSpawner.cs  Widget.cs  Window.cs  World.cs  XpPoint.cs  frameProfile.json
Boss/: BeamIndicator.cs  BeamProjectile.cs  Boss.cs  CrystalClusterShard.cs  CrystalShard.cs
Enemies/: Goblin.cs  Rat.cs
Framework/: AABB.cs  AssetManager.cs  Box.cs  Camera.cs  Color.cs  Debug.cs  Enemy.cs  Entity.cs  Font.cs  ISpatialPartitioner.cs  Input.cs  Matrix4.cs  Particle.cs  ParticleEmitter.cs  Profiler.cs  Projectile.cs  Quadtree.cs  Renderer.cs  Shader.cs  SpatialHash.cs  Texture.cs  Utils.cs  Vector2.cs  Vector4.cs  Window.cs  World.cs
Upgrades/: DamageUpgrade.cs  FireRateUpgrade.cs  PenetrationUpgrade.cs  SpeedUpgrade.cs  TestUpgrade.cs
assets/: batch.frag.glsl  batch.vert.glsl
assets/textures/: beam_projectile.aseprite  boss.aseprite  crystal_shard.aseprite  enemy_dagger.aseprite  firebolt.aseprite  goblin.aseprite  player.aseprite  rat.aseprite
