<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.9.3" />
    <PackageReference Include="ppy.SDL2-CS" Version="1.0.741-alpha" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="assets/**" CopyToOutputDirectory="Always" />
		<Content Include="SDL2_image.dll" CopyToOutputDirectory="Always" />
		<Content Include="SDL2_ttf.dll" CopyToOutputDirectory="Always" />
	</ItemGroup>
	
</Project>
